

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon.png">
  <link rel="icon" href="/images/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#161f24">
  <meta name="author" content="寿命齿轮">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 下载二进制文件包进入官网，获得二进制压缩包下载地址。 使用wget命令下载压缩包：wget https:&#x2F;&#x2F;dist.apache.org&#x2F;repos&#x2F;dist&#x2F;release&#x2F;rocketmq&#x2F;5.1.4&#x2F;rocketmq-all-5.1.4-bin-release.zip使用unzip命令解压二进制文件压缩包：unzip rocketmq-all-5.1.4-bin-release.zi">
<meta property="og:type" content="article">
<meta property="og:title" content="消息队列：2.启动RocketMQ">
<meta property="og:url" content="http://shoumingchilun.github.io/2024/03/13/backend/middleware/messagequeue/rocket-start/">
<meta property="og:site_name" content="Chilun&#39;s Blogs">
<meta property="og:description" content="1. 下载二进制文件包进入官网，获得二进制压缩包下载地址。 使用wget命令下载压缩包：wget https:&#x2F;&#x2F;dist.apache.org&#x2F;repos&#x2F;dist&#x2F;release&#x2F;rocketmq&#x2F;5.1.4&#x2F;rocketmq-all-5.1.4-bin-release.zip使用unzip命令解压二进制文件压缩包：unzip rocketmq-all-5.1.4-bin-release.zi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-13T13:00:20.000Z">
<meta property="article:modified_time" content="2024-03-13T19:47:05.893Z">
<meta property="article:author" content="寿命齿轮">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>消息队列：2.启动RocketMQ - Chilun&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_csdn/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shoumingchilun.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"'","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chilun&#39;s Blogs</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/headpage.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">消息队列：2.启动RocketMQ</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-13 21:00" pubdate>
          2024年3月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          542 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">消息队列：2.启动RocketMQ</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-03-14T03:47:05+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="1-下载二进制文件包"><a href="#1-下载二进制文件包" class="headerlink" title="1. 下载二进制文件包"></a>1. 下载二进制文件包</h1><p>进入<a target="_blank" rel="noopener" href="https://rocketmq.apache.org/zh/docs/quickStart/01quickstart">官网</a>，获得<a target="_blank" rel="noopener" href="https://dist.apache.org/repos/dist/release/rocketmq/5.1.4/rocketmq-all-5.1.4-bin-release.zip">二进制压缩包下载地址</a>。</p>
<p>使用wget命令下载压缩包：<code>wget https://dist.apache.org/repos/dist/release/rocketmq/5.1.4/rocketmq-all-5.1.4-bin-release.zip</code><br>使用unzip命令解压二进制文件压缩包：<code>unzip rocketmq-all-5.1.4-bin-release.zip</code></p>
<h1 id="2-修改启动命令"><a href="#2-修改启动命令" class="headerlink" title="2. 修改启动命令"></a>2. 修改启动命令</h1><h2 id="修改Java虚拟机分配内存大小"><a href="#修改Java虚拟机分配内存大小" class="headerlink" title="修改Java虚拟机分配内存大小"></a>修改Java虚拟机分配内存大小</h2><p>直接启动很可能报错操作系统内存不足（RocketMQ对内存要求极高）：</p>
<blockquote>
<p>OpenJDK64-BitServerVMwarning: INFO: os::commit_memory(0x0000000700000000,4294967296,0)failed; error&#x3D;’Notenoughspace’(errno&#x3D;12)</p>
</blockquote>
<p>所以需要修改脚本文件，将分配给虚拟机改小，需要修改<code>runserver.sh</code> 、 <code>runbroker.sh</code> 和 <code>tools.sh</code> 文件，将所有<code>-Xms``-Xmx``-Xmn</code>参数都改小，<code>-Xmx</code>为内存上限，<code>-Xmn</code>为内存下限，<code>-Xms</code>为初始大小。</p>
<h2 id="修改java启动命令"><a href="#修改java启动命令" class="headerlink" title="修改java启动命令"></a>修改java启动命令</h2><p>如果java版本过高，可能会报错Option UseBiasedLocking was deprecated，需要继续修改配置文件：<br>在runbroker.sh 文件中，<code>numactl --interleave=all pwd &gt; /dev/null 2&gt;&amp;1</code>的文本上方添加<code>$JAVA $&#123;JAVA_OPT&#125; --add-exports=java.base/sun.nio.ch=ALL-UNNAMED $@</code>。<br>脚本修改后为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell">JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -server -Xms256m -Xmx512m&quot;<br>choose_gc_options<br>JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -XX:-OmitStackTraceInFastThrow&quot;<br>JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -XX:+AlwaysPreTouch&quot;<br>JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -XX:MaxDirectMemorySize=15g&quot;<br>JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -XX:-UseLargePages -XX:-UseBiasedLocking&quot;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">JAVA_OPT=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;JAVA_OPT&#125;</span> -Xdebug -Xrunjdwp:transport=dt_socket,address=9555,server=y,suspend=n&quot;</span></span><br>JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; $&#123;JAVA_OPT_EXT&#125;&quot;<br>JAVA_OPT=&quot;$&#123;JAVA_OPT&#125; -cp $&#123;CLASSPATH&#125;&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">JAVA <span class="hljs-variable">$&#123;JAVA_OPT&#125;</span> --add-exports=java.base/sun.nio.ch=ALL-UNNAMED <span class="hljs-variable">$@</span></span><br><br>numactl --interleave=all pwd &gt; /dev/null 2&gt;&amp;1<br>if [ $? -eq 0 ]<br>then<br>	if [ -z &quot;$RMQ_NUMA_NODE&quot; ] ; then<br>		numactl --interleave=all $JAVA $&#123;JAVA_OPT&#125; $@<br>	else<br>		numactl --cpunodebind=$RMQ_NUMA_NODE --membind=$RMQ_NUMA_NODE $JAVA $&#123;JAVA_OPT&#125; $@<br>	fi<br>else<br>	&quot;$JAVA&quot; $&#123;JAVA_OPT&#125; $@<br>fi<br></code></pre></td></tr></table></figure>

<h1 id="3-启动RocketMQ"><a href="#3-启动RocketMQ" class="headerlink" title="3. 启动RocketMQ"></a>3. 启动RocketMQ</h1><p>（当前目录为rocketmq-all-5.1.4-bin-release）</p>
<ol>
<li><strong>启动名称服务器</strong>：执行命令：<code>nohup sh bin/mqnamesrv &amp;</code></li>
<li><strong>启动消息队列和代理服务器</strong>：<code>nohup sh bin/mqbroker -n localhost:9876 --enable-proxy &amp;</code></li>
</ol>
<blockquote>
<p>nohup代表“不挂起”。在终端中执行命令然后关闭终端时，与该命令相关联的进程通常也会终止。nohup可以防止这种情况发生。</p>
</blockquote>
<p>可查看nohup.out（<code>vim nohup.out</code>）或日志文件（<code>tail -f ~/logs/rocketmqlogs/proxy.log</code>）来判断消息队列有无启动成功。</p>
<h1 id="4-关闭RocketMQ"><a href="#4-关闭RocketMQ" class="headerlink" title="4. 关闭RocketMQ"></a>4. 关闭RocketMQ</h1><ul>
<li><strong>关闭消息队列</strong>：<code>sh bin/mqshutdown broker</code></li>
<li><strong>关闭名称服务</strong>：<code>sh bin/mqshutdown namesrv</code></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" class="category-chain-item">分布式</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="category-chain-item">中间件</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="category-chain-item">消息队列</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="print-no-link">#消息队列</a>
      
        <a href="/tags/RocketMQ/" class="print-no-link">#RocketMQ</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>消息队列：2.启动RocketMQ</div>
      <div>http://shoumingchilun.github.io/2024/03/13/backend/middleware/messagequeue/rocket-start/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>寿命齿轮</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="分布式"
        id="heading-00ea564d46b32212e91a6bff72168511" role="tab" data-toggle="collapse" href="#collapse-00ea564d46b32212e91a6bff72168511"
        aria-expanded="true"
      >
        分布式
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-00ea564d46b32212e91a6bff72168511"
           role="tabpanel" aria-labelledby="heading-00ea564d46b32212e91a6bff72168511">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="中间件"
        id="heading-3cbfec336978067fe5295fb69a0ca202" role="tab" data-toggle="collapse" href="#collapse-3cbfec336978067fe5295fb69a0ca202"
        aria-expanded="true"
      >
        中间件
        <span class="list-group-count">(10)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-3cbfec336978067fe5295fb69a0ca202"
           role="tabpanel" aria-labelledby="heading-3cbfec336978067fe5295fb69a0ca202">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="canal"
        id="heading-4709ead2b0079d2d9ae797c94baf3e2a" role="tab" data-toggle="collapse" href="#collapse-4709ead2b0079d2d9ae797c94baf3e2a"
        aria-expanded="false"
      >
        canal
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-4709ead2b0079d2d9ae797c94baf3e2a"
           role="tabpanel" aria-labelledby="heading-4709ead2b0079d2d9ae797c94baf3e2a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/03/06/backend/middleware/canal/canal_config/" title="canal入门篇：1.介绍&amp;配置&amp;启动"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">canal入门篇：1.介绍&amp;配置&amp;启动</span>
        </a>
      
    
      
      
        <a href="/2024/03/06/backend/middleware/canal/canal_MySQL&amp;Redis/" title="canal入门篇：2.实现MySQL&amp;Redis双写一致性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">canal入门篇：2.实现MySQL&amp;Redis双写一致性</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="消息队列"
        id="heading-8bedb7aae7ae74964d0363a1556c7a59" role="tab" data-toggle="collapse" href="#collapse-8bedb7aae7ae74964d0363a1556c7a59"
        aria-expanded="true"
      >
        消息队列
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8bedb7aae7ae74964d0363a1556c7a59"
           role="tabpanel" aria-labelledby="heading-8bedb7aae7ae74964d0363a1556c7a59">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/03/13/backend/middleware/messagequeue/mq-introducte/" title="消息队列：1.认识篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消息队列：1.认识篇</span>
        </a>
      
    
      
      
        <a href="/2024/03/13/backend/middleware/messagequeue/rocket-start/" title="消息队列：2.启动RocketMQ"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">消息队列：2.启动RocketMQ</span>
        </a>
      
    
      
      
        <a href="/2024/03/13/backend/middleware/messagequeue/rocket-domainmodel/" title="消息队列：3.领域模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消息队列：3.领域模型</span>
        </a>
      
    
      
      
        <a href="/2024/03/13/backend/middleware/messagequeue/rocket-Springboot/" title="消息队列：4.Springboot集成RocketMQ"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消息队列：4.Springboot集成RocketMQ</span>
        </a>
      
    
      
      
        <a href="/2024/03/13/backend/middleware/messagequeue/rocket-publishsubscribe/" title="消息队列：5.发布订阅模式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消息队列：5.发布订阅模式</span>
        </a>
      
    
      
      
        <a href="/2024/03/13/backend/middleware/messagequeue/rocket-storage/" title="消息队列：6.消息存储原理"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消息队列：6.消息存储原理</span>
        </a>
      
    
      
      
        <a href="/2024/03/14/backend/middleware/messagequeue/rocket-consume/" title="消息队列：7.消息消费"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消息队列：7.消息消费</span>
        </a>
      
    
      
      
        <a href="/2024/03/14/backend/middleware/messagequeue/rocket-message/" title="消息队列：8.消息功能特性"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">消息队列：8.消息功能特性</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="微服务"
        id="heading-79c287218d34050f6bd19986cd05b499" role="tab" data-toggle="collapse" href="#collapse-79c287218d34050f6bd19986cd05b499"
        aria-expanded="false"
      >
        微服务
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-79c287218d34050f6bd19986cd05b499"
           role="tabpanel" aria-labelledby="heading-79c287218d34050f6bd19986cd05b499">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/03/13/backend/microservice/microservice-introduce/" title="微服务：认识篇"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">微服务：认识篇</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="架构"
        id="heading-0eaa6af97d68cc910c54feed58ad05dd" role="tab" data-toggle="collapse" href="#collapse-0eaa6af97d68cc910c54feed58ad05dd"
        aria-expanded="false"
      >
        架构
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-0eaa6af97d68cc910c54feed58ad05dd"
           role="tabpanel" aria-labelledby="heading-0eaa6af97d68cc910c54feed58ad05dd">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/04/19/backend/architecture/distributed_transaction/" title="分布式：全局事务&amp;分布式事务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">分布式：全局事务&amp;分布式事务</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span><a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a>-<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a></span> <i class="iconfont icon-love"></i> 寿命齿轮 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2024070074号
    </a>
  </span>
  
</div>
<div>
  <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由
    <img src="/images/%E5%8F%88%E6%8B%8D%E4%BA%91.png" srcset="/img/loading.gif" lazyload  height="30" alt="又拍云"/>提供CDN加速/云存储服务</a>
</div>
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
